REACT_APP_HOST='localhost'
REACT_APP_USER='nqteuute_cake_website'
REACT_APP_PASSWORD='59520Rose!'
REACT_APP_DATABASE='nqteuute_cake_website'

REACT_APP_YOUR_SQUARE_SANDBOX_APPLICATION_ID='sandbox-sq0idb-zULV6wHsQsZe3Yzw1uYv9Q'
REACT_APP_YOUR_SQUARE_SANDBOX_LOCATION_ID='L7WBNVW98SF8K'
REACT_APP_YOUR_SQUARE_SANDBOX_ACCESS_TOKEN='EAAAlz6yyRaNaBv6ADgCzyvEENSMGiyAtZ9qeq9W88Qd0eHRyrWi6NsbWLUCldqM'

REACT_APP_YOUR_SQUARE_APPLICATION_ID='sq0idp-j7xZgB8bvYCMFGlRw1NKiw'
REACT_APP_YOUR_SQUARE_LOCATION_ID='LE0WP3AXSF9E8'
REACT_APP_YOUR_SQUARE_ACCESS_TOKEN='EAAAljSOljiLSVgrF-07v72n_BJRYOTjfAk9ebSeGkFA3AgYRiNyY0fVx6AtLYtJ'