HOST='localhost'
USER='nqteuute_cake_website'
PASSWORD='59520Rose!'
DATABASE='nqteuute_cake_website'

YOUR_SQUARE_APPLICATION_ID='sandbox-sq0idb-zULV6wHsQsZe3Yzw1uYv9Q'
YOUR_SQUARE_LOCATION_ID='L7WBNVW98SF8K'
YOUR_SQUARE_ACCESS_TOKEN='EAAAlz6yyRaNaBv6ADgCzyvEENSMGiyAtZ9qeq9W88Qd0eHRyrWi6NsbWLUCldqM'

Betty Bakes:
YOUR_SQUARE_APPLICATION_ID='sq0idp-j7xZgB8bvYCMFGlRw1NKiw'
YOUR_SQUARE_LOCATION_ID='LE0WP3AXSF9E8'
YOUR_SQUARE_ACCESS_TOKEN='EAAAljSOljiLSVgrF-07v72n_BJRYOTjfAk9ebSeGkFA3AgYRiNyY0fVx6AtLYtJ'